<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<script>
    $("document").ready(function(){
     $("#oj").click(function(){   
         $("#op").css({ "background-color": "red",
        "display": "block", "position":"absolute","zIndex":"3"});
    
    });});
    </script>
</head> 
<style>
     .impo{ background-color: red;
        display: block;                                   position: absolute;
        z-index: 3;
    }
    #a{
    position:absolute;
        padding: 10px;
        margin:20px;
        margin-left: 0px;
        width: 100%;
        height: 300px;
        background: #34495e;
        left:0px;
       
    }
        #b{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 24%;
        height: 300px;
            left:49%;
        background: #95a5a6;
            top:52%;
    }
     #c{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 24%;
        height: 300px;
            left:23%;
        background: #95a5a6;
            top:52%;
    }
    #i{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 13%;
        height: 40%;
            left:8%;
        background: #1abc9c;
            top:52%;
    }
    #l{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 13%;
        height: 58%;
            left:8%;
        background: #1abc9c;
            top:96%;
    }
    #j{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 13%;
        height: 73%;
            left:8%;
        background: #1abc9c;
            top:156%;
    }
    #k{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 13%;
        height: 177%;
            left:75%;
        background: #2ecc71;
            top:52%;
    }
    #g{
    position:absolute;
        padding: 10px;
        margin:20px;
        width: 50%;
        height: 300px;
        background: #2ecc71;
        left:23%;
         top:102%;
    }
    #h{
    position:absolute;
        padding: 10px;
        margin:20px;
        width: 50%;
        height: 30px;
        background: #2c3e50;
        left:23%;
         top:152%;
    }
      #e{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 24%;
        height: 440px;
            left:49%;
        background: #1abc9c;
            top:161%;
    }
     #f{
    position:absolute;
        padding: 10px;
            margin:20px;
        width: 24%;
        height: 440px;
            left:23%;
        background: #1abc9c;
            top:161%;
         
    }
     #d{
    position:absolute;
        padding: 10px;
        margin:20px;
        width: 80%;
        height: 140px;
        background: #2c3e50;
        left:8%;
         top:236%;
         margin-top: 2px;
    }
    #x{
    position:absolute;
        padding: 10px;
        margin-top: -10px;
        width: 100%;
        height: 10px;
        background: aqua;
        left: 0px;
     
     
    }
    #p1{
    
    color:white; 
    font-size: 15px;
    }
    body{
    background-color:floralwhite;
    }
    .op{
        margin-top:-40px;
       padding: 20px;
        display: inline;
        float:left;

    }
    
    </style>
<body> 
    <div id="x">
    <ul>
        <li class="op">Home</li>
      
        <li class="op" id="oj">About 
        <ul id ="op" style="display:none">
      <li><a href="#">Joomla</a></li>
      <li><a href="#">Drupal</a></li>
      <li><a href="#">WordPress</a></li>
      <li><a href="#">Concrete 5</a></li>
    </ul></li>
        <li  class="op">About</li>
        <li  class="op">About</li>
        <li  class="op">About</li>
        <li  class="op">Last</li></ul></div>
    <div id="a">
    <center><img src="logo.gif">
   </center></div>
    <div id="b"></div>
    <div id="c">
        </div>
   
    <div id="g"></div>
    <div id="h">
    
    <p id="p1"><marquee><strong>What Our Client Says About our Work and Sollutions</strong></marquee></p></div>
     <div id="e"></div>
     <div id="f"></div>
    <div id="i"><p><strong>Updates</strong></p>
    <marquee direction="up" width="100%" height="80%" loop=200>This text will scroll from bottom to up This text will scroll from bottom to up<br/>This text will scroll from bottom to up<br/>This text will scroll from bottom to up<br/>This text will scroll from bottom to up<br/></marquee></div>
     <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>
     <div id="d"></div>
</body>  
</html>  
